
Benchmark                            (arraySize)   Mode   Samples        Score  Score error    Units
i.g.s.s.BinaryBench.benchBinary                1   avgt        20       10.594        0.977    ns/op
i.g.s.s.BinaryBench.benchBinary                2   avgt        20       15.404        0.276    ns/op
i.g.s.s.BinaryBench.benchBinary                3   avgt        20       14.214        0.679    ns/op
i.g.s.s.BinaryBench.benchBinary                5   avgt        20        9.926        0.916    ns/op
i.g.s.s.BinaryBench.benchBinary                8   avgt        20       20.259        0.873    ns/op
i.g.s.s.BinaryBench.benchBinary               13   avgt        20       24.612        0.558    ns/op
i.g.s.s.BinaryBench.benchBinary               21   avgt        20        9.061        0.024    ns/op
i.g.s.s.BinaryBench.benchBinary               33   avgt        20       31.903        0.126    ns/op
i.g.s.s.BinaryBench.benchBinary               54   avgt        20       32.875        0.149    ns/op
i.g.s.s.BinaryBench.benchBinary               87   avgt        20       38.140        0.139    ns/op
i.g.s.s.BinaryBench.benchBinary               99   avgt        20       39.207        0.101    ns/op
i.g.s.s.BinaryBench.benchBinaryRaw             1   avgt        20        8.487        0.015    ns/op
i.g.s.s.BinaryBench.benchBinaryRaw             2   avgt        20       15.034        0.126    ns/op
i.g.s.s.BinaryBench.benchBinaryRaw             3   avgt        20       14.707        0.047    ns/op
i.g.s.s.BinaryBench.benchBinaryRaw             5   avgt        20        8.514        0.048    ns/op
i.g.s.s.BinaryBench.benchBinaryRaw             8   avgt        20       20.074        0.059    ns/op
i.g.s.s.BinaryBench.benchBinaryRaw            13   avgt        20       25.514        0.097    ns/op
i.g.s.s.BinaryBench.benchBinaryRaw            21   avgt        20        8.523        0.058    ns/op
i.g.s.s.BinaryBench.benchBinaryRaw            33   avgt        20       30.085        0.111    ns/op
i.g.s.s.BinaryBench.benchBinaryRaw            54   avgt        20       30.713        0.246    ns/op
i.g.s.s.BinaryBench.benchBinaryRaw            87   avgt        20       39.653        0.142    ns/op
i.g.s.s.BinaryBench.benchBinaryRaw            99   avgt        20       37.269        0.126    ns/op
i.g.s.s.BinaryBench.benchInterned              1   avgt        20        2.266        0.007    ns/op
i.g.s.s.BinaryBench.benchInterned              2   avgt        20        3.246        0.009    ns/op
i.g.s.s.BinaryBench.benchInterned              3   avgt        20        3.243        0.009    ns/op
i.g.s.s.BinaryBench.benchInterned              5   avgt        20        3.963        0.009    ns/op
i.g.s.s.BinaryBench.benchInterned              8   avgt        20       12.039        0.337    ns/op
i.g.s.s.BinaryBench.benchInterned             13   avgt        20        6.954        0.019    ns/op
i.g.s.s.BinaryBench.benchInterned             21   avgt        20        8.928        0.028    ns/op
i.g.s.s.BinaryBench.benchInterned             33   avgt        20       11.846        0.039    ns/op
i.g.s.s.BinaryBench.benchInterned             54   avgt        20       16.757        0.035    ns/op
i.g.s.s.BinaryBench.benchInterned             87   avgt        20       24.170        0.062    ns/op
i.g.s.s.BinaryBench.benchInterned             99   avgt        20       27.279        0.091    ns/op



Benchmark                                   (arraySize)   Mode   Samples        Score  Score error    Units
i.g.s.s.InternedBench.benchInterned                   1   avgt        20        2.274        0.024    ns/op
i.g.s.s.InternedBench.benchInterned                   2   avgt        20        3.552        0.207    ns/op
i.g.s.s.InternedBench.benchInterned                   3   avgt        20        3.336        0.122    ns/op
i.g.s.s.InternedBench.benchInterned                   5   avgt        20        4.113        0.192    ns/op
i.g.s.s.InternedBench.benchInterned                   8   avgt        20       13.902        1.605    ns/op
i.g.s.s.InternedBench.benchInterned                  13   avgt        20        7.404        0.483    ns/op
i.g.s.s.InternedBench.benchInterned                  21   avgt        20        8.995        0.154    ns/op
i.g.s.s.InternedBench.benchInterned                  33   avgt        20       11.811        0.025    ns/op
i.g.s.s.InternedBench.benchInterned                  54   avgt        20       16.729        0.041    ns/op
i.g.s.s.InternedBench.benchInterned                  87   avgt        20       24.166        0.075    ns/op
i.g.s.s.InternedBench.benchInternedEquals             1   avgt        20        3.270        0.009    ns/op
i.g.s.s.InternedBench.benchInternedEquals             2   avgt        20        6.043        0.022    ns/op
i.g.s.s.InternedBench.benchInternedEquals             3   avgt        20        6.041        0.016    ns/op
i.g.s.s.InternedBench.benchInternedEquals             5   avgt        20        7.978        0.223    ns/op
i.g.s.s.InternedBench.benchInternedEquals             8   avgt        20       14.738        0.112    ns/op
i.g.s.s.InternedBench.benchInternedEquals            13   avgt        20       20.031        0.050    ns/op
i.g.s.s.InternedBench.benchInternedEquals            21   avgt        20       29.510        0.147    ns/op
i.g.s.s.InternedBench.benchInternedEquals            33   avgt        20       72.128        0.355    ns/op
i.g.s.s.InternedBench.benchInternedEquals            54   avgt        20      120.291        0.683    ns/op
i.g.s.s.InternedBench.benchInternedEquals            87   avgt        20      167.705        1.164    ns/op
i.g.s.s.InternedBench.benchUninterned                 1   avgt        20        3.310        0.011    ns/op
i.g.s.s.InternedBench.benchUninterned                 2   avgt        20        6.054        0.022    ns/op
i.g.s.s.InternedBench.benchUninterned                 3   avgt        20        6.045        0.013    ns/op
i.g.s.s.InternedBench.benchUninterned                 5   avgt        20        7.936        0.024    ns/op
i.g.s.s.InternedBench.benchUninterned                 8   avgt        20       14.718        0.027    ns/op
i.g.s.s.InternedBench.benchUninterned                13   avgt        20       20.072        0.060    ns/op
i.g.s.s.InternedBench.benchUninterned                21   avgt        20       29.501        0.132    ns/op
i.g.s.s.InternedBench.benchUninterned                33   avgt        20       70.888        0.318    ns/op
i.g.s.s.InternedBench.benchUninterned                54   avgt        20      112.901        1.029    ns/op
i.g.s.s.InternedBench.benchUninterned                87   avgt        20      168.355        1.175    ns/op


Benchmark                            (arraySize)   Mode   Samples        Score  Score error    Units
i.g.s.s.ShortBench.benchInterned               1   avgt        20        2.335        0.107    ns/op
i.g.s.s.ShortBench.benchInterned               2   avgt        20        3.260        0.014    ns/op
i.g.s.s.ShortBench.benchInterned               3   avgt        20        3.253        0.011    ns/op
i.g.s.s.ShortBench.benchInterned               5   avgt        20        3.969        0.011    ns/op
i.g.s.s.ShortBench.benchInterned               8   avgt        20       12.276        0.340    ns/op
i.g.s.s.ShortBench.benchInterned              13   avgt        20        6.956        0.019    ns/op
i.g.s.s.ShortBench.benchInterned              21   avgt        20        8.951        0.032    ns/op
i.g.s.s.ShortBench.benchInterned              33   avgt        20       11.873        0.060    ns/op
i.g.s.s.ShortBench.benchInterned              54   avgt        20       16.775        0.067    ns/op
i.g.s.s.ShortBench.benchInterned              87   avgt        20       24.440        0.750    ns/op
i.g.s.s.ShortBench.benchUninterned             1   avgt        20        3.307        0.021    ns/op
i.g.s.s.ShortBench.benchUninterned             2   avgt        20        7.949        0.034    ns/op
i.g.s.s.ShortBench.benchUninterned             3   avgt        20        7.958        0.039    ns/op
i.g.s.s.ShortBench.benchUninterned             5   avgt        20       11.665        0.084    ns/op
i.g.s.s.ShortBench.benchUninterned             8   avgt        20       20.205        0.074    ns/op
i.g.s.s.ShortBench.benchUninterned            13   avgt        20       29.476        0.152    ns/op
i.g.s.s.ShortBench.benchUninterned            21   avgt        20       46.525        0.144    ns/op
i.g.s.s.ShortBench.benchUninterned            33   avgt        20       74.400        0.244    ns/op
i.g.s.s.ShortBench.benchUninterned            54   avgt        20       77.848        0.259    ns/op
i.g.s.s.ShortBench.benchUninterned            87   avgt        20      168.482        0.697    ns/op


Benchmark                          (arraySize)   Mode   Samples        Score  Score error    Units
i.g.s.s.TroveBench.benchInterned             1   avgt        20        2.272        0.012    ns/op
i.g.s.s.TroveBench.benchInterned             2   avgt        20        3.275        0.071    ns/op
i.g.s.s.TroveBench.benchInterned             3   avgt        20        3.254        0.017    ns/op
i.g.s.s.TroveBench.benchInterned             5   avgt        20        3.965        0.012    ns/op
i.g.s.s.TroveBench.benchInterned             8   avgt        20       11.741        0.295    ns/op
i.g.s.s.TroveBench.benchInterned            13   avgt        20        6.961        0.028    ns/op
i.g.s.s.TroveBench.benchInterned            21   avgt        20        8.908        0.021    ns/op
i.g.s.s.TroveBench.benchInterned            33   avgt        20       11.928        0.403    ns/op
i.g.s.s.TroveBench.benchInterned            54   avgt        20       16.770        0.058    ns/op
i.g.s.s.TroveBench.benchInterned            87   avgt        20       24.180        0.056    ns/op
i.g.s.s.TroveBench.benchInterned            99   avgt        20       27.351        0.224    ns/op
i.g.s.s.TroveBench.benchTrove                1   avgt        20       10.572        0.019    ns/op
i.g.s.s.TroveBench.benchTrove                2   avgt        20       29.453        0.142    ns/op
i.g.s.s.TroveBench.benchTrove                3   avgt        20       13.595        0.034    ns/op
i.g.s.s.TroveBench.benchTrove                5   avgt        20       13.598        0.043    ns/op
i.g.s.s.TroveBench.benchTrove                8   avgt        20       10.602        0.068    ns/op
i.g.s.s.TroveBench.benchTrove               13   avgt        20       33.341        0.224    ns/op
i.g.s.s.TroveBench.benchTrove               21   avgt        20       10.762        0.205    ns/op
i.g.s.s.TroveBench.benchTrove               33   avgt        20       13.621        0.044    ns/op
i.g.s.s.TroveBench.benchTrove               54   avgt        20       13.574        0.039    ns/op
i.g.s.s.TroveBench.benchTrove               87   avgt        20       13.581        0.035    ns/op
i.g.s.s.TroveBench.benchTrove               99   avgt        20       10.566        0.019    ns/op


Benchmark                               (arraySize)   Mode   Samples        Score  Score error    Units
i.g.s.s.MagicEightBench.benchInterned             1   avgt        20        2.454        0.738    ns/op
i.g.s.s.MagicEightBench.benchInterned             2   avgt        20        3.243        0.008    ns/op
i.g.s.s.MagicEightBench.benchInterned             3   avgt        20        3.249        0.011    ns/op
i.g.s.s.MagicEightBench.benchInterned             4   avgt        20        3.968        0.014    ns/op
i.g.s.s.MagicEightBench.benchInterned             5   avgt        20        3.960        0.011    ns/op
i.g.s.s.MagicEightBench.benchInterned             6   avgt        20        4.730        0.007    ns/op
i.g.s.s.MagicEightBench.benchInterned             7   avgt        20        4.731        0.015    ns/op
i.g.s.s.MagicEightBench.benchInterned             8   avgt        20       11.557        0.256    ns/op
i.g.s.s.MagicEightBench.benchInterned             9   avgt        20       11.337        0.314    ns/op
i.g.s.s.MagicEightBench.benchInterned            10   avgt        20        6.548        0.153    ns/op
i.g.s.s.MagicEightBench.benchInterned            11   avgt        20        6.640        0.275    ns/op
i.g.s.s.MagicEightBench.benchInterned            12   avgt        20        6.948        0.025    ns/op
i.g.s.s.MagicEightBench.benchInterned            13   avgt        20        6.948        0.020    ns/op
i.g.s.s.MagicEightBench.benchInterned            14   avgt        20        7.997        0.358    ns/op
i.g.s.s.MagicEightBench.benchInterned            15   avgt        20        7.885        0.220    ns/op
i.g.s.s.MagicEightBench.benchInterned            16   avgt        20       13.010        0.627    ns/op
i.g.s.s.MagicEightBench.benchInterned            17   avgt        20       12.740        0.532    ns/op
i.g.s.s.MagicEightBench.benchInterned            18   avgt        20        8.698        0.431    ns/op
i.g.s.s.MagicEightBench.benchInterned            19   avgt        20        8.502        0.359    ns/op
i.g.s.s.MagicEightBench.benchInterned            20   avgt        20        8.981        0.114    ns/op
i.g.s.s.MagicEightBench.benchInterned            21   avgt        20        9.070        0.544    ns/op
i.g.s.s.MagicEightBench.benchInterned            22   avgt        20       11.003        4.077    ns/op
i.g.s.s.MagicEightBench.benchInterned            23   avgt        20        9.324        0.189    ns/op
i.g.s.s.MagicEightBench.benchInterned            24   avgt        20       10.073        0.324    ns/op
i.g.s.s.MagicEightBench.benchInterned            25   avgt        20       10.019        0.222    ns/op
i.g.s.s.MagicEightBench.benchInterned            26   avgt        20       10.497        0.317    ns/op
i.g.s.s.MagicEightBench.benchInterned            27   avgt        20       10.237        0.028    ns/op
i.g.s.s.MagicEightBench.benchInterned            28   avgt        20       10.837        0.031    ns/op
i.g.s.s.MagicEightBench.benchInterned            29   avgt        20       10.818        0.030    ns/op
i.g.s.s.MagicEightBench.benchInterned            30   avgt        20       11.623        0.530    ns/op
i.g.s.s.MagicEightBench.benchInterned            31   avgt        20       11.558        0.461    ns/op
i.g.s.s.MagicEightBench.benchInterned            32   avgt        20       11.956        0.166    ns/op
i.g.s.s.MagicEightBench.benchInterned            33   avgt        20       12.006        0.435    ns/op
i.g.s.s.MagicEightBench.benchInterned            34   avgt        20       13.046        1.065    ns/op
i.g.s.s.MagicEightBench.benchInterned            35   avgt        20       12.368        0.449    ns/op
i.g.s.s.MagicEightBench.benchInterned            36   avgt        20       12.890        0.273    ns/op
i.g.s.s.MagicEightBench.benchInterned            37   avgt        20       12.650        0.107    ns/op
i.g.s.s.MagicEightBench.benchInterned            38   avgt        20       13.004        0.037    ns/op
i.g.s.s.MagicEightBench.benchInterned            39   avgt        20       12.995        0.054    ns/op
i.g.s.s.MagicEightBench.benchInterned            40   avgt        20       13.598        0.054    ns/op
i.g.s.s.MagicEightBench.benchInterned            41   avgt        20       13.635        0.044    ns/op
i.g.s.s.MagicEightBench.benchInterned            42   avgt        20       14.101        0.050    ns/op
i.g.s.s.MagicEightBench.benchInterned            43   avgt        20       14.152        0.073    ns/op
i.g.s.s.MagicEightBench.benchInterned            44   avgt        20       14.742        0.031    ns/op
i.g.s.s.MagicEightBench.benchInterned            45   avgt        20       15.504        1.129    ns/op
i.g.s.s.MagicEightBench.benchInterned            46   avgt        20       15.195        1.514    ns/op
i.g.s.s.MagicEightBench.benchInterned            47   avgt        20       14.850        0.136    ns/op
i.g.s.s.MagicEightBench.benchInterned            48   avgt        20       15.630        0.047    ns/op
i.g.s.s.MagicEightBench.benchInterned            49   avgt        20       15.606        0.039    ns/op
i.g.s.s.MagicEightBench.benchInterned            50   avgt        20       15.920        0.035    ns/op


